body{
    background: #f2f2f2;
}
.div1, img{
    width: 250px;
}
p{
    width: 250px;
}
h1{
    color: #C262AF;
    margin-left: 808px;
    font-size: 40px;
}
.div1{
    width: 250px;
    padding: 20px;
    background: #FFFFFF;
    float:left;
    margin-left: 500px;
    padding-bottom: 30px;
    box-shadow:5px 5px 5px 5px #E3DBE1;
}
.div2{
    width: 250px;
    padding: 20px;
    background: #FFFFFF;
    float:left;
    margin-left: 25px;
    margin-right: 10px;
    margin-top: 170px;
    box-shadow:5px 5px 5px 5px #E3DBE1;
}
.div3{
    margin-left: 15px;
    width: 250px;
    padding: 20px;
    background: #FFFFFF;
    float:left;
    box-shadow:5px 10px 10px 5px #E3DBE1;
}
hr{
    background-color: black;
    margin-top: 800px;
    width: 920px;
    margin-left: 506px;
}
.p{
    color: #CB79C7;
    margin-left: 783px;
    width: 408px;
}
