<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Desarrollo de sofware</h1>
    <div class="div1">
        <img src="/pag karen/images/319129634_1582761522173234_5143166184132411683_n.jpg" alt="">
        <p><b><i>Desarrollo de aplicaciones</i></b></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi nihil magni modi saepe porro minus cumque sint illum velit! Autem iusto quisquam rerum ratione non veniam praesentium qui ut.</p>
    </div>
    <div class="div2">
        <img src="/pag karen/images/318860691_521729806654705_4649250490990901_n.jpg" alt="">
        <p><b><i>Creación de prototipos <br> mas rapida</i></b></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi nihil magni modi saepe porro minus cumque sint illum velit! Autem iusto quisquam rerum ratione non veniam praesentium qui ut.</p>
    </div>
    <div class="div3">
        <img src="/pag karen/images/317915861_1478612969216453_5751355496425960074_n.jpg" alt="">
        <p><b><i>Diseño web</i></b></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi nihil magni modi saepe porro minus cumque sint illum velit! Autem iusto quisquam rerum ratione non veniam praesentium qui ut.</p>
    </div>
    <footer>
        <hr>
        <p class="p">Pagina realizada por Henry Alexander Falla Ortiz. © 2022.</p>
    </footer>
</body>
</html>